<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Aula de GIT - JERA</title>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" type="image/ico" href="favicon.ico">

  <link href="css/reset.css" rel="stylesheet" type="text/css" />
  <link href="css/style.css?v1.022" rel="stylesheet" type="text/css" />
</head>

<!-- SCRIPTS -->
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

<!-- FORM VALIDATOR -->
<script src="js/validator/jquery.validate.min.js"></script>

<body>

	<div class="loadeer">
		<div class="jera-loader">
			<div class="item item-c1"></div>
			<div class="item item-c2"></div>
			<div class="item item-c4"></div>
			<div class="item item-c3"></div>
		</div>

		<h1>Hello World,</h1>
		<h2>This is <strong>JERAA</strong></h2>
	</div>

</body>

</html>
